import java.util.Scanner;

public class Task3 {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int x1 = sc.nextInt();
		int y1 = sc.nextInt();
		int x2 = sc.nextInt();
		int y2 = sc.nextInt();
		int x3 = sc.nextInt();
		int y3 = sc.nextInt();
		int x4 = sc.nextInt();
		int y4 = sc.nextInt();
		
		double x = ((x4-x3)*(x1*y2-x2*y1)+(x2-x1)*(x4*y3-x3*y4))/((y2-y1)*(x4-x3)-(x2-x1)*(y4-y3));
		boolean isItCross = false;
		
		if(x<=x1 & x>=x2 | x>=x1 & x<=x2) 
			if(x<=x3 & x>=x4 | x>=x3 & x<=x4) isItCross = true;
		else isItCross = false;
		
		System.out.println("Do they cross? -> " + isItCross);
	}
}
